plugins {
    id 'java'
    id 'application'
}

sourceCompatibility= 1.8 //컴파일할 때 적용할 java code의 jdkversion 지정

//인코딩지정
tasks.withType(JavaCompile) {
   options.encoding= 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    testImplementation 'junit:junit:4.13'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
	// https://mvnrepository.com/artifact/org.apache.poi/poi
// https://mvnrepository.com/artifact/org.apache.poi/poi
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15-beta2'
// https://mvnrepository.com/artifact/jfree/jfreechart
implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'




    
}	

jar {
    version = 1.0
    mainClassName= 'grade_management_program_ui.UI_main'
    baseName= 'UI_main'
    appendix = 'bin'
    
    manifest{
        attributes 'Title': baseName, 'Version': version, 'Main-Class': mainClassName
    }
    dependsOn configurations.runtime// 실행 가능한jar 파일설정
}

